<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>

    <div class="navcontainer">
        <nav>
            <div>
                <button class="vac1"><a class="vac" href="#"><h1>Vacation</h1> <h5>TRAVEL AGENCY</h5></a></button>
            </div>
            <div class="left">
                <a class="da" href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Destination</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
                <a class="bta" href="#">Book now</a>
            </div>
         </nav>
    </div>

    <div class="accordion-item">
        <h2 class="accordion-header">
            <div class="menu0">
                <button class="vac1"><a class="vac" href="#"><h1>Vacation</h1> <h5>TRAVEL AGENCY</h5></a></button>
            </div>
          <button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="background-color: transparent; border: none;">
            <div class="menu">
                <i class="fa-sharp fa-solid fa-bars" style="color: #8f8f8f;"></i>
                <span>Menu</span>
            </div>    
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <div class="left">
                <div class="leftmini">
                   <a class="da" href="#">Home</a>
                   <a href="#">About</a>
                   <a href="#">Destination</a>
                   <a href="#">Blog</a>
                   <a href="#">Contact</a>
                   <a class="bta" href="#">Book now</a>
                </div>
            </div>
          </div>
        </div>
      </div>

    <div class="overlay">

       <div data-aos="fade-up"
       data-aos-duration="800" class="play">
          <div class="ff">
              <div class="circle">
                  <a href="#" class="circle1">
                   <i class="fa-solid fa-play fa-xs" style="color: #ffffff;"></i>
                  </a>
              </div> 
           </div>
          <div class="gg"><p>Travel to the any corner of the world, without going around in circles</p></div>
          <div class="pp"><h1>Make Your Tour Amazing With Us</h1></div>
       </div>

       <div class="search">
        <div class="info">
            <div class="srch">
              <label for="">Destination</label>
              <div class="srch1">
                  <i class="fa-solid fa-magnifying-glass fa-xs" style="color: #8e9195;"></i> <input type="text" class="form-control" placeholder="Search place">
              </div>
            </div>

            <div class="srch">
              <label for="">Check-in date</label>
              <div class="srch1">
                  <i class="fa-regular fa-square fa-xs" style="color: #8e9195;"></i> <input type="text" class="form-control checkin_date" placeholder="Check In Date">
              </div>
            </div>

            <div class="srch">
              <label for="">Check-out date</label>
              <div class="srch1">
                  <i class="fa-regular fa-square fa-xs" style="color: #8e9195;"></i> <input type="text" class="form-control checkout_date" placeholder="Check Out Date" >
              </div>
            </div>

            <div class="srch">
              <label for="">Price Limit</label>
              <div class="srch1">
                  <select name="" id="" class="form-control" style="color: #8e9195;">
                      <option value="">$5,000</option>
                      <option value="">$10,000</option>
                      <option value="">$50,000</option>
                      <option value="">$100,000</option>
                      <option value="">$200,000</option>
                      <option value="">$300,000</option>
                      <option value="">$400,000</option>
                      <option value="">$500,000</option>
                      <option value="">$600,000</option>
                      <option value="">$700,000</option>
                      <option value="">$800,000</option>
                      <option value="">$900,000</option>
                      <option value="">$1,000,000</option>
                      <option value="">$2,000,000</option>
                  </select>
              </div>
            </div>
          </div>

          <div class="es">
                  <input class="ra" type="button" value="Search">
          </div>
       </div>
    </div>

    <section class="section1">
         <div class="container">
            <div class="sec1left">
              <div data-aos="fade-up"
              data-aos-anchor-placement="top-bottom" class="child">
                   <input type="image" src="https://img.icons8.com/?size=1x&id=CLcEqpi4bIuN&format=png" alt="">
                   <h3>Activities</h3>
                   <p>A small river named Duden flows by their place and supplies it with the necessary</p>
              </div>
              <div data-aos="fade-up"
              data-aos-anchor-placement="top-bottom" data-aos-delay="100" class="child">
                   <input type="image" src="https://cdn-icons-png.flaticon.com/128/1244/1244560.png" alt="">
                   <h3>Travel Arrangements</h3>
                   <p>A small river named Duden flows by their place and supplies it with the necessary</p>
              </div>
              <div data-aos="fade-up"
              data-aos-anchor-placement="top-bottom" class="child">
                <input type="image" src="https://cdn-icons-png.flaticon.com/128/4671/4671557.png" alt="">
                <h3>Private Guide</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary</p>
              </div>
              <div data-aos="fade-up"
              data-aos-anchor-placement="top-bottom" data-aos-delay="100" class="child">
                <input type="image" src="https://cdn-icons-png.flaticon.com/128/592/592245.png" alt="">
                <h3>Location Manager</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary</p>
              </div>
            </div>

            <div data-aos="fade-up" class="sec1right">
                <h1>It's time to start your adventure</h1>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. </p>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <div data-aos="fade-up"
                data-aos-anchor-placement="top-bottom" class="vax"><a href="#"><strong>Search Destination</strong></a></div>
            </div>
         </div>
    </section>

    <section class="section2">
        <div class="sec2left" data-aos="fade-up" data-aos-delay="80">

        </div>
            
        <div class="sec2right" data-aos="fade-up" data-aos-delay="100">
            <h1>Make Your Tour Memorable and Safe With Us</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
           <div class="big"> 
                  <div class="mini">
                      <strong>300</strong>
                      <span>Successful Tours</span>
                  </div>

                  <div class="mini">
                      <strong>24,000</strong>
                      <span>Happy Tourist</span>
                  </div>

                  <div class="mini">
                      <strong>200</strong>
                      <span>Place Explored</span>
                  </div>
            </div>
        </div>
    </section>
    
    <section class="section3">
        <div class="satauri" data-aos="fade-up"
        data-aos-anchor-placement="bottom-bottom" >
            <h2>Best Place Destination</h2>
        </div>

        <div class="suratebi" >
            <a href="#" class="surat s1" data-aos="fade-up" data-aos-duration="400">
                <h3>Singapore</h3>
                <span class="sp">8 Tours</span>
            </a>
            
            <a href="#" class="surat s2" data-aos="fade-up" data-aos-duration="500">
                <h3>Canada</h3>
                <span class="sp">2 Tours</span>
            </a>
            <a href="#" class="surat s3" data-aos="fade-up" data-aos-duration="600">
                <h3>Thailand</h3>
                <span class="sp">5 Tours</span>
            </a>
            <a href="#" class="surat s4" data-aos="fade-up" data-aos-duration="700">
                <h3>Australia</h3>
                <span class="sp">5 Tours</span>
            </a>
        </div>
    </section>

    <section class="section4">
        <div class="maincard">
           <div class="minicard" class="surat s1" data-aos="fade-up" data-aos-duration="200">
                <a href="#" class="photo ph1" >

                </a>
                <a href="#" class="rame">
                    $300/person
                </a>
                <div class="near">
                    <span>8 Days Tour</span>
                    <a href="#">Bali, Indonesia</a>
                    <p><i class="fa-solid fa-magnifying-glass fa-xs" style="color: #8e9195;"></i> Bali, Indonesia</p>
                    <ul>
                        <li><input type="image" src="https://cdn-icons-png.flaticon.com/128/333/333447.png" alt="">  2</li>
                        <li><input type="image" src="https://cdn-icons-png.flaticon.com/128/2284/2284001.png" alt="">  3</li>
                        <li><input type="image" src="https://cdn-icons-png.flaticon.com/128/2664/2664589.png" alt="">  Near Beach</li>
                    </ul>
                </div>
           </div>


           <div class="minicard" class="surat s1" data-aos="fade-up" data-aos-duration="400">
            <a href="#" class="photo ph2">

            </a>
            <a href="#" class="rame">
                $300/person
            </a>
            <div class="near">
                <span>8 Days Tour</span>
                <a href="#">Bali, Indonesia</a>
                <p><i class="fa-solid fa-magnifying-glass fa-xs" style="color: #8e9195;"></i> Bali, Indonesia</p>
                <ul>
                    <li><input type="image" src="https://cdn-icons-png.flaticon.com/128/333/333447.png" alt="">  2</li>
                    <li><input type="image" src="https://cdn-icons-png.flaticon.com/128/2284/2284001.png" alt="">  3</li>
                    <li><input type="image" src="https://cdn-icons-png.flaticon.com/128/2664/2664589.png" alt="">  Near Beach</li>
                </ul>
            </div>
           </div>
           <div class="minicard" class="surat s1" data-aos="fade-up" data-aos-duration="600">
            <a href="#" class="photo ph3">

            </a>
            <a href="#" class="rame">
                $300/person
            </a>
            <div class="near">
                <span>8 Days Tour</span>
                <a href="#">Bali, Indonesia</a>
                <p><i class="fa-solid fa-magnifying-glass fa-xs" style="color: #8e9195;"></i> Bali, Indonesia</p>
                <ul>
                    <li><input type="image" src="https://cdn-icons-png.flaticon.com/128/333/333447.png" alt="">  2</li>
                    <li><input type="image" src="https://cdn-icons-png.flaticon.com/128/2284/2284001.png" alt="">  3</li>
                    <li><input type="image" src="https://cdn-icons-png.flaticon.com/128/2664/2664589.png" alt="">  Near Beach</li>
                </ul>
            </div>
           </div>
           <div class="minicard" class="surat s1" data-aos="fade-up" data-aos-duration="800">
            <a href="#" class="photo ph4">

            </a>
            <a href="#" class="rame">
                $300/person
            </a>
            <div class="near">
                <span>8 Days Tour</span>
                <a href="#">Bali, Indonesia</a>
                <p><i class="fa-solid fa-magnifying-glass fa-xs" style="color: #8e9195;"></i> Bali, Indonesia</p>
                <ul>
                    <li><input type="image" src="https://cdn-icons-png.flaticon.com/128/333/333447.png" alt="">  2</li>
                    <li><input type="image" src="https://cdn-icons-png.flaticon.com/128/2284/2284001.png" alt="">  3</li>
                    <li><input type="image" src="https://cdn-icons-png.flaticon.com/128/2664/2664589.png" alt="">  Near Beach</li>
                </ul>
            </div>
           </div>
           <div class="minicard" class="surat s1" data-aos="fade-up" data-aos-duration="1000">
            <a href="#" class="photo ph5">

            </a>
            <a href="#" class="rame">
                $300/person
            </a>
            <div class="near">
                <span>8 Days Tour</span>
                <a href="#">Bali, Indonesia</a>
                <p><i class="fa-solid fa-magnifying-glass fa-xs" style="color: #8e9195;"></i> Bali, Indonesia</p>
                <ul>
                    <li><input type="image" src="https://cdn-icons-png.flaticon.com/128/333/333447.png" alt="">  2</li>
                    <li><input type="image" src="https://cdn-icons-png.flaticon.com/128/2284/2284001.png" alt="">  3</li>
                    <li><input type="image" src="https://cdn-icons-png.flaticon.com/128/2664/2664589.png" alt="">  Near Beach</li>
                </ul>
            </div>
           </div>
           <div class="minicard" class="surat s1" data-aos="fade-up" data-aos-duration="1200">
            <a href="#" class="photo ph6">

            </a>
            <a href="#" class="rame">
                $300/person
            </a>
            <div class="near">
                <span>8 Days Tour</span>
                <a href="#">Bali, Indonesia</a>
                <p><i class="fa-solid fa-magnifying-glass fa-xs" style="color: #8e9195;"></i> Bali, Indonesia</p>
                <ul>
                    <li><input type="image" src="https://cdn-icons-png.flaticon.com/128/333/333447.png" alt="">  2</li>
                    <li><input type="image" src="https://cdn-icons-png.flaticon.com/128/2284/2284001.png" alt="">  3</li>
                    <li><input type="image" src="https://cdn-icons-png.flaticon.com/128/2664/2664589.png" alt="">  Near Beach</li>
                </ul>
            </div>
           </div>
        </div>
    </section>

    <section class="section5">
        <div class="sec5h">
            <h2>Tourist Feedback</h2>
        </div>
        <div class="owl-carousel owl-theme">
                        <div class="owl"  data-aos="fade-up" data-aos-duration="1000">
                            <div class="teqsti"><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div>
                            <div class="saxe">
                                <div class="three"></div>
                                <div class="four">
                                    <p>Roger Scott</p>
                                    <span>Marketing manager</span>
                                </div>
                            </div>
                        </div>
    
                        <div class="owl"  data-aos="fade-up" data-aos-duration="1000">
                            <div class="teqsti"><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div>
                            <div class="saxe">
                                <div class="thr"></div>
                                <div class="four">
                                    <p>Roger Scott</p>
                                    <span>Marketing manager</span>
                                </div>
                            </div>
                        </div>
    
                        <div class="owl" data-aos="fade-up" data-aos-duration="1000">
                            <div class="teqsti"><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div>
                            <div class="saxe">
                                <div class="three"></div>
                                <div class="four">
                                    <p>Roger Scott</p>
                                    <span>Marketing manager</span>
                                </div>
                            </div>
                        </div>
    
                        <div class="owl" data-aos="fade-up" data-aos-duration="1000">
                            <div class="teqsti"><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div>
                            <div class="saxe">
                                <div class="thr"></div>
                                <div class="four">
                                    <p>Roger Scott</p>
                                    <span>Marketing manager</span>
                                </div>
                            </div>
                        </div>
    
                        <div class="owl" data-aos="fade-up" data-aos-duration="1000">
                            <div class="teqsti"><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div>
                            <div class="saxe">
                                <div class="thre"></div>
                                <div class="four">
                                    <p>Roger Scott</p>
                                    <span>Marketing manager</span>
                                </div>
                            </div>
                        </div>
                   
        </div>
</section>       

    <section class="section6">
        <div class="sec6cont">
            <div class="sec6head" data-aos="fade-up" data-aos-duration="500"><h2>Recent Post</h2></div>
            <div class="sec6box">
                <div class="sec6card" data-aos="fade-up" data-aos-duration="400">
                    <a href="#" class="sec6a sa">
                        <div class="august">
                            <div class="one">21</div>
                            <div class="two">
                                <span>2019</span>
                                <span>August</span>
                            </div>
                        </div>
                    </a>
                    <div class="sec6p">
                        <a href="#" class="sc6a">Why Lead Generation is Key for Business Growth</a>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                    </div>
                </div>
                <div class="sec6card" data-aos="fade-up" data-aos-duration="600">
                    <a href="#" class="sec6a sa1">
                        <div class="august">
                            <div class="one">21</div>
                            <div class="two">
                                <span>2019</span>
                                <span>August</span>
                            </div>
                        </div>
                    </a>
                    <div class="sec6p">
                        <a href="#" class="sc6a">Why Lead Generation is Key for Business Growth</a>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                    </div>
                </div>
                <div class="sec6card" data-aos="fade-up" data-aos-duration="800">
                    <a href="#" class="sec6a sa2">
                        <div class="august">
                            <div class="one">21</div>
                            <div class="two">
                                <span>2019</span>
                                <span>August</span>
                            </div>
                        </div>
                    </a>
                    <div class="sec6p">
                        <a href="#" class="sc6a">Why Lead Generation is Key for Business Growth</a>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="foot">
                <div class="footdiv vacation">
                    <div class="footerp">
                        <h2>Vacation</h2>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                    <div class="icons">
                        <a href="#" class="icon" data-aos="fade-up" data-aos-duration="400"><i class="fa-brands fa-twitter fa-lg" style="color: #ebebeb;"></i></a>
                        <a href="#" class="icon" data-aos="fade-up" data-aos-duration="700"><i class="fa-brands fa-facebook-f fa-lg" style="color: #ebebeb"></i></a>
                        <a href="#" class="icon" data-aos="fade-up" data-aos-duration="1000"><i class="fa-brands fa-instagram fa-lg" style="color: #ebebeb"></i></a>
                    </div>
                </div>
                
                <div class="footdiv information">
                    <h2>Information</h2>
                    <a href="#">Online Enquiry</a>
                    <a href="#">General Enquiries</a>
                    <a href="#">Booking Conditions</a>
                    <a href="#">Privacy and Policy</a>
                    <a href="#">Refund Policy</a>
                    <a href="#">Call Us</a>
                </div>
        
                <div class="footdiv experience">
                    <h2>Experience</h2>
                    <a href="#">Adventure</a>
                    <a href="#">Hotel and Restaurant</a>
                    <a href="#">Beach</a>
                    <a href="#">Nature</a>
                    <a href="#">Camping</a>
                    <a href="#">Party</a>
                </div>
        
                <div class="footdiv questions">
                    <h2>Have a Questions?</h2>
                    <div class="ques"><i class="fa-sharp fa-solid fa-location-dot" style="color: #c4c4c4;"></i><p> 203 Fake St. Mountain View, San Francisco, California, USA</p></div>
                    <div class="ques"><a href="#"><i class="fa-solid fa-phone" style="color: #c4c4c4;"></i>	+2 392 3929 210</a></div>
                    <div class="ques"><a href="#"><i class="fa-solid fa-envelope" style="color: #c4c4c4;"></i>	info@yourdomain.com</a></div>
                </div>
        </div>
        
        <div class="bolo">
            <p>Copyright ©2023 All rights reserved | This template is made with <i class="fa-solid fa-heart" style="color: #bdbdbd;"></i> by Colorlib</p>
        </div>
        
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
       
      <script type="text/javascript" >
          $('.owl-carousel').owlCarousel({
      loop:true,
      nav:false,
      autoplay:true,
      dots:true,
      dotsEach:1,
      autoplayTimeout:4000,
      responsive:{
        0:{      items:1  },
        600:{      items:3  },
        1000:{      items:3  }
      }
  })
      </script>
</body>
<style>
    .srch input::placeholder{
        color: rgba(255, 255, 255, 0.404);
    }
    .srch input, .srch select{
        background-color: transparent !important;
        border: none;
        box-shadow: none !important;
    }

    .accordion-item{
        display: none;
    }
    .owl-carousel{
        padding: 16px 0px;
        width: 1140px;
    }
    .form-control{
        color: white ;
    }
    .section5{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background:url(https://preview.colorlib.com/theme/vacation/images/bg_3.jpg.webp);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 112px 0px;
    }
    .sec5h{
        padding: 0px 0px 24px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgba(0, 0, 0, 0.644);
    }
    .three{
        background: url(https://preview.colorlib.com/theme/vacation/images/person_2.jpg.webp);
        border-radius: 50%;
        width: 80px;
        height: 80px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .thr{
        background: url(https://preview.colorlib.com/theme/vacation/images/person_1.jpg.webp);
        border-radius: 50%;
        width: 80px;
        height: 80px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .thre{
        background: url(https://preview.colorlib.com/theme/vacation/images/person_3.jpg.webp);
        border-radius: 50%;
        width: 80px;
        height: 80px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .owl{
        padding: 24px 20px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        width: 300px;
        background-color: white;
        border-radius: 3px;
    }
    .four{
        display: flex;
        flex-direction: column;
        padding-left: 16px;
    }
    .saxe{
        display: flex;
    }
    .teqsti p, .four span{
        color: rgba(156, 156, 156, 0.753);
        font-size: 16px;
    }
    .teqsti p{
        margin: 0px 0px 20px;
        line-height: 20px;
    }
    footer{
        padding: 112px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(https://preview.colorlib.com/theme/vacation/images/footer-bg.jpg.webp) ;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
        flex-direction: column;
    }
    .footerp p{
        line-height: 25px;
        color: #f9fafb83;
    }
    .bolo{
        color: #f9fafbb7;
        font-size: large;
        margin-top: 40px;
    }
    .ques{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .foot{
        display: flex;
        width: 1140px;
        justify-content: space-between;
    }
    .footdiv{
        width: 210px;
        display: flex;
        flex-direction:column;
    }
    .footdiv a{
        padding: 10px 0px;
        color: rgba(255, 255, 255, 0.5);
    }
    .footdiv h2{
        color: rgba(255, 255, 255, 0.884);
    }
    .questions{
        width: 300px;
    }
    .questions .ques{
        padding: 10px 0px;
    }
    .questions a{
        color: #f9fafbd2;
    }
    .questions p{
        color: rgba(255, 255, 255, 0.582);
    }
    .ques a i{
        margin-right: 10px;
    }
    .icons .icon{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: rgb(82, 82, 82);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
    }
    .icons{
        display: flex;
        justify-content: space-around;
    }
    .section6{
        display: flex;
        justify-content: center;
        padding: 112px 0px;
    }
    .sec6head{
        color: rgba(0, 0, 0, 0.74);
        font-size: 0.8cm;
        margin-bottom: 20px;
    }
    .sec6p .sc6a{
        font-size: 0.7cm;
        color: rgba(0, 0, 0, 0.877);
        font-weight: 600;
    }
    .sec6p .sc6a:hover{
        color: rgba(255, 166, 0, 0.795);
        transition: 0.5s;
    }
    .sec6p p{
        color: rgb(59, 59, 59);
        font-size: 0.5cm;
        font-weight: 500;
    }
    .sec6head{
        display: flex;
        justify-content: center;
    }
    .sec6card{
        width: 370px;
    }
    .one{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        font-size: 1.4cm;
    }
    .two{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 6px;
        padding-right: 20px;
    }
    .sec6box{
        display:flex;
        justify-content: space-between;
        width: 1140px;
    }
    .sec6a{
        background: url(https://preview.colorlib.com/theme/vacation/images/image_1.jpg.webp);
        height: 320px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        display: flex;
        align-items: flex-end;
        margin-bottom: 30px;
    }
    .sa{
        background: url(https://preview.colorlib.com/theme/vacation/images/image_1.jpg.webp);
        
    }
    .sa1{
        background: url(https://preview.colorlib.com/theme/vacation/images/image_2.jpg.webp);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .sa2{
        background: url(https://preview.colorlib.com/theme/vacation/images/image_3.jpg.webp);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .august{
        background-color: rgba(255, 166, 0, 0.904);
        position: absolute;
        display: flex;
        gap: 5px;
        border-top-right-radius: 40px;
    }
    
    .section4{
        padding-bottom: 112px;
        display: flex;
        justify-content: center;
    }
    .maincard{
        display: flex;
        flex-wrap: wrap;
        width: 1140px;
        justify-content: space-between;
    }
    .rame{
        position: absolute;
        display: flex;
        background-color: orange;
        justify-self: center;
        align-self: center;
        color: white;
        padding: 15px;
        border-radius: 25px;
        font-size: 0.5cm;
        font-weight: 600;
    }
    .minicard:hover{
        .rame{
           padding:15px 25px ;
           background-color: rgba(46, 45, 45, 0.884);
           transition: 0.5s;
        }
    }
    .minicard{
        height: 540px;
        width: 370px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
        border: 1px solid rgba(128, 128, 128, 0.637);
        border-radius: 2px;
    }
    .minicard ul{
        display: flex;
        list-style-type: none;
        margin-left: -40px;
        gap: 30px;
    }
    .near{
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        width: 85%;
    }
    .near li{
        display: flex;
        align-items: center;
        font-size: 0.5cm;
    }
    .near input{
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }
    .near span{
        margin-top: 40px;
        font-size: 0.3cm;
        color: #8e9195;
    }
    .near a{
        color:black;
        font-size: 0.8cm;
    }
    .near p{
        color: #8e9195;
    }
    .photo{
        height: 50%;
        width: 100%;
    }
    .ph1{
        background: url(https://preview.colorlib.com/theme/vacation/images/destination-1.jpg.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .ph2{
        background: url(https://preview.colorlib.com/theme/vacation/images/destination-2.jpg.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .ph3{
        background: url(https://preview.colorlib.com/theme/vacation/images/destination-3.jpg.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .ph4{
        background: url(https://preview.colorlib.com/theme/vacation/images/destination-4.jpg.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .ph5{
        background: url(https://preview.colorlib.com/theme/vacation/images/destination-5.jpg.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .ph6{
        background: url(https://preview.colorlib.com/theme/vacation/images/destination-6.jpg.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .section3{
        padding: 112px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .satauri h2{
        font-size: 1.2cm;
        color: rgba(0, 0, 0, 0.767);
        margin-bottom: 60px;
    }
    .surat{
        width: 255px;
        height: 320px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .surat h3{
        color: rgba(255, 255, 255, 0.945);
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 20px;
        margin-top: 20px;
    }
    .surat span{
        color: rgba(255, 255, 255, 0.945);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        background-color: rgb(59, 58, 58);
        padding: 10px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        display: flex;
        align-self: flex-end;
        margin-bottom: 20px;
    }
    .surat:hover{
        .sp{
            background-color: rgba(255, 166, 0, 0.829);
            padding: 10px 20px;
            transition: 0.5s;
       }
    }
    .suratebi{
        width: 1140px;
        display: flex;
        justify-content: space-between;
    }
    .s1{
    background: url(https://preview.colorlib.com/theme/vacation/images/place-1.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    }
    .s2{
    background: url(https://preview.colorlib.com/theme/vacation/images/place-2.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    }
    .s3{
    background: url(https://preview.colorlib.com/theme/vacation/images/place-3.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    }
    .s4{
    background: url(https://preview.colorlib.com/theme/vacation/images/place-4.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    }
    .section2{
        display: flex;
        justify-content: center;
        gap: 40px;
        align-items: center;
    }
    .sec2left{
        background: url(https://preview.colorlib.com/theme/vacation/images/about.jpg.webp);
        height: 543px;
        width: 543px;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .sec2right{
        width: 543px;
        display:flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .mini{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 0px;
    }
    .mini strong{
        color: orange;
        font-weight: 600;
        font-size: 0.8cm;
    }
    .big{
        display: flex;
        width: 100%;
        justify-content: space-around;
    }
    .child{
        width: 250px;
        box-sizing: border-box;
        margin: 10px;
    }
    .child input{
        width: 60px;
        height: 60px;
    }
    .sec1left{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 543px;
    }
    .sec1right{
        width: 543px;
    }
    .sec1right h1, .sec2right h1{
        font-size: 1.2cm;
    }
    .sec1right a{
        background-color: orange;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 35px;
    }
    .vax{
        margin-top: 50px;
    }
    .section1{
        background: #F9FAFB;
        padding: 112px 0px;
        display: flex;
        justify-content: center;
    }
     .container{
        display: flex;
        justify-content: space-around;
     }
     .container p, .sec2right p, .mini span{
        line-height: 1.7;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.356);
    }
    .container h1,h3,.sec2right h1{
        color: rgba(0, 0, 0, 0.705);
    }
    .search{
        color: white !important;
        margin: auto;
        background-color: rgb(59, 58, 58);
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 0px;
        padding: 30px;
        font-size: 0.5cm;
        width: 1110px;
    }
    .info{
        display: flex;
    }
    .srch{
        display: flex;
        flex-direction: column;
        width: 188px;
        gap: 10px;
    }
    .srch1{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .ra{
        background-color: orange;
        border-radius: 35px;
        padding: 14px 40px;
        border: none;
        color: white;
    }
    .form-control{
        background: transparent;
        border: none;
        width: 100%;
        font-size: 14px;
    }
    body{
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .gg{
        position: relative;
        font-size: small;
        color: white;
        text-align: center;
    }
    .pp{
        position: relative;
        width: 70%;
        text-align: center;
        color: white;
    }
    .pp h1{
        font-weight: 100;
        font-size: 1.4cm;
    }
    .ff{
        width: 120px;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .play{
        width: 70%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        flex-direction: column;
    }
    .overlay{
        background: linear-gradient(to right, rgba(93, 155, 226, 0.445), rgba(243, 54, 110, 0.363)), url(https://preview.colorlib.com/theme/vacation/images/bg_2.jpg.webp);
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: -98px;
    }
    .vac1{
        background-color: rgb(63, 62, 62);
        border: none;
        padding: 24px;
        height: 98px;
    }
    .bta{
        background-color: orange;
        border: none;
        padding: 16px;
        border-radius: 2px;
    }
    .vac h1{
        font-weight: 900;
        font-size: 0.7cm;
    }
    .vac1 h5{
        color: rgba(255, 255, 255, 0.671);
        font-size: 0.4cm;
    }
    h1, h5{
        margin: 0px ;
    }
    nav{
        display: flex;
        align-items: center ;
        justify-content: space-between;
        width: 1170px;
        margin: 0px auto;
        padding: 0px;
    }
    .navcontainer{
        
        position: sticky;
        background-color: rgba(40, 40, 48, 0.596);
        top: -8px;
        left: 0;
        right: 0;
        z-index: 3;
    }
    .left{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .left a{
        font-weight: 550;
    }
    .left a:hover{
        color: black;
        transition: 0.5s;
    }
    .book:hover ~.bta{
        color: black;
        transition: 0.5s;
    }
    .da{
        color: orange;
    }
    a{
       text-decoration: none;
       color: rgba(255, 255, 255, 0.781);
    }
    .circle{
        position:absolute;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: xx 1.2s infinite linear;
    }
    
    .circle1{
        background-color: rgb(250, 150, 0);
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
    }
   
    @keyframes xx{
        0%{
            background-color: rgb(248, 132, 0);
            height: 60px;
            width: 60px;
        }
     
        100%{
            background-color: rgba(127,255,212, 0.1);
            height: 100px;
            width: 100px;
        }
    }
    
    @media screen and (max-width:1300px){
        nav, .search, .suratebi, .maincard, .foot, .owl-carousel, .sec6cont{
            width: 80%;
        }
        .sec1left, .sec1right{
            width: 40%;
        }
        .sec1left .child{
            width: 40%;
        }
        .sec2left, .sec2right{
            width: 40%;
        }
        .sec2left{
            height: 120vh;
        }
        .sec2right{
            padding: 48px 15px 48px 48px;
            background-position: right;
        }
        .mini span{
            text-align: center;
        }
        .suratebi{
            gap: 10px;
        }
        .minicard{
            width: 30%;
        }
        .minicard ul{
            display: flex;
            flex-wrap: wrap;
        }
        .near{
            gap: 0px;
        }
        .sec6box{
            width: 100%;
            gap: 20px;
        }
        .vacation, .information, .experience{
            width: 15%;
        }
        .questions{
            width:25%;
        }
        .icons{
            flex-direction: column;
        }
        .search{
            flex-direction: column;
            align-items: flex-start;
        }
        .info{
            flex-direction: column;
        }
        .es{
            margin-top: 25px;
            width: 100%;
        }
        .ra{
            width: 100%;
        }
        .overlay{
            margin-top: 0px;
        }

        .pp h1{
            font-size: 1cm;
        }
        .navcontainer{
            display: none;
        }
        .accordion-header{
        background-color: rgb(27, 27, 27);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 98px;
        }
        .collapsed{
            border: none;
            display: flex;
            flex-direction: column;
            background-color: transparent;
        }
        .accordion-item{
            border: none;
            border-radius: 0px !important;
            display: block;
        }
        .menu{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .menu span{
            font-size: 0.5cm;
            color: #8f8f8f;
        }
        .left{
            display: flex;
            justify-content: center;
            background-color: rgb(27, 27, 27);
            padding: 20px 0px;
        }
        .leftmini{
            align-items: flex-start;
            gap: 20px;
            background-color: rgb(27, 27, 27);
            display: flex;
            flex-direction: column;
            width: 80%;
        }
    
        .bta{
            background-color: orange;
            border: none;
            padding: 16px;
            border-radius: 2px;
            width: 100%;
        }
        
        .sec1left h3{
            font-size: 0.5cm;
        }
    
    
    }

    @media screen and (max-width:768px){
        .sec1left{
            width: 100%;
            flex-direction: column;
            margin-top: 60px;
        }
        .child{
            width: 100% !important;
        }
     
        .sec1right h1{
            font-size: 0.8cm;
            margin-bottom: 5%;
        }
        .container{
            display: flex;
            flex-direction: column-reverse;
        }
        .sec2left{
            width: 90%;
            height: 90vh;
        }
       
        .big{
            align-items: center;
        }
        .satauri h2{
            text-align: center;
            font-size: 0.7cm;
        }
        .surat, .minicard, .sec2right, .sec1right, .sec6card, .footdiv{
            width: 100%;
        }
        .maincard, .foot, .sec6box, .big, .suratebi, .section2{
            flex-direction: column;
        }
            
        .icons{
            flex-direction: row;
            margin-bottom: 20px;
        }
        .bolo{
            text-align: center;
        }
    }
    @media screen and (max-width:485px){
        .section1{
            padding-top: 160px;
        }
    }
    @media screen and (max-width:342px){
        .section1{
            padding-top: 200px;
        }
    }
    @media screen and (max-width:288px){
        .section1{
            padding-top: 240px;
        }
    }
    @media screen and (max-width:214px){
        .section1{
            padding-top: 280px;
        }
    }

</style>
</html>